# threemf

./: .gitmodules  IxMilia.ThreeMf.sln  README.md  build-and-test.cmd  build-and-test.sh  init.sh
.github/workflows/: ci.yml
src/: IxMilia.ThreeMf.sln  create-package.cmd  create-package.sh
src/IxMilia.ThreeMf/: IThreeMfPropertyItem.cs  IThreeMfPropertyResource.cs  IxMilia.ThreeMf.csproj  ThreeMfArchiveBuilder.cs  ThreeMfBase.cs  ThreeMfBaseMaterials.cs  ThreeMfBoundingBox.cs  ThreeMfColor.cs  ThreeMfColorGroup.cs  ThreeMfComponent.cs  ThreeMfFile.cs  ThreeMfImageContentType.cs  ThreeMfMatrix.cs  ThreeMfMesh.cs  ThreeMfModel.cs  ThreeMfModelItem.cs  ThreeMfModelUnits.cs  ThreeMfObject.cs  ThreeMfObjectType.cs  ThreeMfPackageException.cs  ThreeMfParseException.cs  ThreeMfResource.cs  ThreeMfTexture2D.cs  ThreeMfTexture2DCoordinate.cs  ThreeMfTexture2DGroup.cs  ThreeMfTextureContentType.cs  ThreeMfTileStyle.cs  ThreeMfTriangle.cs  ThreeMfVertex.cs  ThreeMfsRGBColor.cs
src/IxMilia.ThreeMf.Test/: IxMilia.ThreeMf.Test.csproj  ThreeMfAbstractTestBase.cs  ThreeMfFileLoadTests.cs  ThreeMfFileSaveTests.cs  ThreeMfMiscTests.cs  ThreeMfModelLoadTests.cs  ThreeMfModelTests.cs  ThreeMfModelWriteTests.cs  ThreeMfTestArchiveBuilder.cs
src/IxMilia.ThreeMf/Collections/: ListWithPredicates`1.cs
src/IxMilia.ThreeMf/Extensions/: IThreeMfPropertyResourceExtensions.cs  PackageExtensions.cs  XmlExtensions.cs  ZipArchiveExtensions.cs
src/IxMilia.ThreeMf/Properties/: AssemblyInfo.cs
