<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A portable .NET library for reading and writing 3MF files.</Description>
    <Copyright>Copyright 2017</Copyright>
    <AssemblyTitle>IxMilia.ThreeMf</AssemblyTitle>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Authors>IxMilia</Authors>
    <TargetFramework>netstandard1.0</TargetFramework>
    <AssemblyName>IxMilia.ThreeMf</AssemblyName>
    <PackageId>IxMilia.ThreeMf</PackageId>
    <PackageTags>CAD;3MF</PackageTags>
    <PackageProjectUrl>https://github.com/IxMilia/ThreeMf</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
  </PropertyGroup>

</Project>
