<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A portable .NET library for reading and writing 3MF files.</Description>
    <Copyright>Copyright 2018</Copyright>
    <AssemblyTitle>IxMilia.ThreeMf</AssemblyTitle>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Authors>IxMilia</Authors>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyName>IxMilia.ThreeMf</AssemblyName>
    <PackageId>IxMilia.ThreeMf</PackageId>
    <PackageTags>CAD;3MF</PackageTags>
    <PackageProjectUrl>https://github.com/IxMilia/ThreeMf</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>

    <!-- SourceLink settings -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Compression" Version="4.3" />
    <PackageReference Include="System.IO.Packaging" Version="4.4" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02" PrivateAssets="All" />
  </ItemGroup>

</Project>
